schemas/inscriptions.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
  <xs:element name="inscriptions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="item" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
	      <xs:element name="loc" type="textfield"/>
	      <xs:element name="repos" type="textfield"/>
	      <xs:element name="desc" type="textfield"/>
            </xs:sequence>
            <xs:attribute ref="xml:id" use="required"/>
	  </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="textfield" mixed="true">
    <xs:choice minOccurs="0">
      <xs:element name="i"/>
    </xs:choice>
  </xs:complexType>
</xs:schema>
